{
	"connections": [
		{
			"from": "tones",
			"from_port": 0,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 1
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "scratches",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "dirt",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "fbm4",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "fbm4_2",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "_Node_696",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 538.913452148438,
				"y": -48.0
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.1,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 1.0,
				"normal": 0.5,
				"roughness": 1.0,
				"size": 11.0,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "fbm4",
			"node_position": {
				"x": -721.0,
				"y": -103.199996948242
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 10.0,
				"lacunarity": 2.0,
				"noise": 7.0,
				"offset": 0.0,
				"persistence": 1.0,
				"scale_x": 1.0,
				"scale_y": 32.0
			},
			"seed_int": 0,
			"type": "fbm4"
		},
		{
			"name": "tones",
			"node_position": {
				"x": 220.913452148438,
				"y": 273.0
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5,
					"g": 0.5,
					"r": 0.5,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 0.00625000009313226,
					"g": 0.00625000009313226,
					"r": 0.00625000009313226,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.243750005960464,
					"g": 0.243750005960464,
					"r": 0.243750005960464,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": 224.913467407227,
				"y": 57.0000038146973
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5,
					"g": 0.5,
					"r": 0.5,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.762499988079071,
					"g": 0.762499988079071,
					"r": 0.762499988079071,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 238.913467407227,
				"y": -187.0
			},
			"parameters": {
				"buffer": 1.0,
				"param2": 0.0,
				"size": 10.0,
				"strength": 0.01
			},
			"seed_int": 0,
			"type": "normal_map2"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": 211.913467407227,
				"y": -382.0
			},
			"parameters": {
				"in_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5,
					"g": 0.5,
					"r": 0.5,
					"type": "Color"
				},
				"in_min": {
					"a": 0.0,
					"b": 0.0,
					"g": 0.0,
					"r": 0.0,
					"type": "Color"
				},
				"out_max": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"out_min": {
					"a": 0.0,
					"b": 0.125,
					"g": 0.125,
					"r": 0.125,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "tones"
		},
		{
			"name": "dirt",
			"node_position": {
				"x": -1113.44067382813,
				"y": -208.360275268555
			},
			"parameters": {
				"d_scale": 1.0,
				"param0": 2.0,
				"param1": 11.0
			},
			"seed_int": 0,
			"type": "dirt"
		},
		{
			"name": "scratches",
			"node_position": {
				"x": -1391.69152832031,
				"y": -551.947204589844
			},
			"parameters": {
				"angle": -133.0,
				"layers": 10.0,
				"length": 0.32,
				"randomness": 1.0,
				"waviness": 0.0,
				"width": 0.1
			},
			"seed_int": 0,
			"type": "scratches"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -1140.69152832031,
				"y": -547.947204589844
			},
			"parameters": {
				"fixed_offset": 0.0,
				"inputs": 0.0,
				"offset": 0.25,
				"overlap": 2.0,
				"rotate": 45.0,
				"scale": 0.2,
				"scale_x": 0.5,
				"scale_y": 0.5,
				"tx": 4.0,
				"ty": 4.0,
				"value": 1.0,
				"variations": false
			},
			"seed_int": 0,
			"type": "tiler"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": -787.566589355469,
				"y": -444.793243408203
			},
			"parameters": {
				"amount1": 0.8,
				"blend_type1": 0.0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": -532.594482421875,
				"y": -421.018341064453
			},
			"parameters": {

			},
			"seed_int": 0,
			"type": "invert"
		},
		{
			"name": "math",
			"node_position": {
				"x": -415.894439697266,
				"y": -267.518310546875
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0.0,
				"default_in2": 0.0,
				"op": 2.0
			},
			"seed_int": 0,
			"type": "math"
		},
		{
			"name": "fbm4_2",
			"node_position": {
				"x": -683.394409179688,
				"y": 204.449981689453
			},
			"parameters": {
				"folds": 0.0,
				"iterations": 5.0,
				"lacunarity": 2.0,
				"noise": 7.0,
				"offset": 0.0,
				"persistence": 0.5,
				"scale_x": 6.0,
				"scale_y": 6.0
			},
			"seed_int": 1872345216,
			"type": "fbm4"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": -54.4809341430664,
				"y": 58.4499816894531
			},
			"parameters": {
				"amount1": 0.13,
				"blend_type1": 11.0
			},
			"seed_int": 0,
			"type": "blend2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}